# Futureforge-ai

./: .gitignore  README.md
futureforge-ai/: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md  pom.xml
futureforge-ai/src/main/java/com/futureforge/ai/: FutureForgeAiApplication.java
futureforge-ai/src/main/java/com/futureforge/ai/config/: ApplicationConfig.java  GroqConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
futureforge-ai/src/main/java/com/futureforge/ai/controller/: AssessmentController.java  AuthController.java  CareerAnalysisController.java  ChatController.java  DomainController.java  ExportController.java  FeedbackController.java  HealthController.java  ProfileController.java  RoadmapController.java
futureforge-ai/src/main/java/com/futureforge/ai/dto/: FeedbackRequest.java  ProfileRequest.java  ProfileResponse.java
futureforge-ai/src/main/java/com/futureforge/ai/dto/request/: CareerAnalysisRequest.java  ChatMessageRequest.java  CodeEvaluationRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RoadmapRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
futureforge-ai/src/main/java/com/futureforge/ai/dto/response/: ApiResponse.java  AssessmentResponse.java  AuthResponse.java  CareerAnalysisResponse.java  ChatConversationResponse.java  ChatMessageResponse.java  ChatSessionResponse.java  CodeEvaluationResponse.java  CodingQuestion.java  DomainRecommendationResponse.java  McqQuestion.java  ProfileResponse.java  RoadmapResponse.java
futureforge-ai/src/main/java/com/futureforge/ai/entity/: AuthAuditLog.java  CareerAnalysis.java  ChatMessage.java  ChatSession.java  DomainRecommendation.java  Feedback.java  OTPVerification.java  Roadmap.java  RoadmapMilestone.java  User.java  UserProfile.java
futureforge-ai/src/main/java/com/futureforge/ai/entity/enums/: AuthProvider.java  DifficultyLevel.java  MessageRole.java  ProficiencyLevel.java  RoadmapStatus.java  Role.java
futureforge-ai/src/main/java/com/futureforge/ai/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
futureforge-ai/src/main/java/com/futureforge/ai/repository/: AuthAuditLogRepository.java  CareerAnalysisRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DomainRecommendationRepository.java  FeedbackRepository.java  OTPVerificationRepository.java  RoadmapMilestoneRepository.java  RoadmapRepository.java  UserProfileRepository.java  UserRepository.java
futureforge-ai/src/main/java/com/futureforge/ai/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
futureforge-ai/src/main/java/com/futureforge/ai/service/: AiOrchestrationService.java  AuthService.java  CareerAnalysisService.java  ChatService.java  DomainRecommendationService.java  EmailService.java  FeedbackService.java  GroqAiService.java  JwtService.java  OtpService.java  PdfExportService.java  ProfileService.java  RoadmapService.java
futureforge-ai/src/main/java/com/futureforge/ai/util/: CookieUtils.java
futureforge-ai/src/main/resources/: application-prod.yml  application.yml  schema.sql
futureforge-ai/src/test/java/com/futureforge/ai/: FutureForgeAiApplicationTests.java
futureforge-ai/src/test/resources/: application-test.yml
futureforge-ui/: index.html  package-lock.json  package.json  tailwind.config.js
futureforge-ui/src/: App.tsx  index.css
futureforge-ui/src/components/layout/: AppLayout.tsx  Footer.tsx  Navbar.tsx  Sidebar.tsx
futureforge-ui/src/components/shared/: FeedbackModule.tsx
futureforge-ui/src/components/ui/: sheet.tsx
futureforge-ui/src/lib/: api.ts
futureforge-ui/src/pages/: Dashboard.tsx  Landing.tsx
futureforge-ui/src/pages/analysis/: CareerAnalysis.tsx
futureforge-ui/src/pages/auth/: Login.tsx  OAuth2RedirectHandler.tsx  OtpVerification.tsx  Register.tsx
futureforge-ui/src/pages/chat/: Chat.tsx
futureforge-ui/src/pages/domains/: DomainRecommendation.tsx
futureforge-ui/src/pages/profile/: Profile.tsx
futureforge-ui/src/pages/roadmap/: Assessment.tsx  Roadmap.tsx
